Checkers_DW8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Checkers_DW8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<ImageBrush x:Key="boardBrush" ImageSource="tileBrush.png"/>        
	</phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#A00000" />
                <GradientStop Color="#500000" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>        
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="T-Ecosystems" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Checkers" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>                    
            <Grid x:Name="Board" Margin="12 0 24 0" ShowGridLines="True">
                <Grid.Resources>                    
                    <Style TargetType="Ellipse">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40" />                        
                        
                    </Style>
                    <Style x:Name="bgBlack" TargetType="Ellipse">
                        <Setter Property="Margin" Value="7 7 7 7" />
                        <Setter Property="Fill">
                            <Setter.Value>
                                <ImageBrush ImageSource="pieceBlack.png" />
                            </Setter.Value>
                        </Setter>                        
                    </Style>
                    <Style x:Name="bgWhite" TargetType="Ellipse">
                        <Setter Property="Margin" Value="7 7 7 7" />
                        <Setter Property="Fill">
                            <Setter.Value>
                                <ImageBrush ImageSource="pieceWhite.png" />
                            </Setter.Value>
                        </Setter>                        
                    </Style>
                    <Style x:Name="bgBlackQueen" TargetType="Ellipse">
                        <Setter Property="Margin" Value="7 7 7 7" />
                        <Setter Property="Fill">
                            <Setter.Value>
                                <ImageBrush ImageSource="blackCrown.png" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Name="bgWhiteQueen" TargetType="Ellipse">
                        <Setter Property="Margin" Value="7 7 7 7" />
                        <Setter Property="Fill">
                            <Setter.Value>
                                <ImageBrush ImageSource="whiteCrown.png" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Name="bgNone" TargetType="Ellipse">
                        <Setter Property="Margin" Value="7 7 7 7" />
                        <Setter Property="Fill">
                            <Setter.Value>
                                <ImageBrush ImageSource="pieceEmpty.png" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>                                  
                <Grid.Background>
            		<StaticResource ResourceKey="boardBrush"/>
            	</Grid.Background>                
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                    <ColumnDefinition Width="54"/>
                </Grid.ColumnDefinitions>
                
                
                <Ellipse x:Name="r1" Grid.Column="1" Grid.Row="0"                         
                         Style="{StaticResource bgBlack}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="r2" Grid.Column="3" Grid.Row="0" 
                         Style="{StaticResource bgBlack}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="r3" Grid.Column="5" Grid.Row="0" 
                         Style="{StaticResource bgBlack}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="r4" Grid.Column="7" Grid.Row="0" 
                         Style="{StaticResource bgBlack}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="r5" Grid.Column="0" Grid.Row="1" 
                         Style="{StaticResource bgBlack}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="r6" Grid.Column="2" Grid.Row="1" 
                         Style="{StaticResource bgBlack}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="r7" Grid.Column="4" Grid.Row="1" 
                         Style="{StaticResource bgBlack}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="r8" Grid.Column="6" Grid.Row="1" 
                         Style="{StaticResource bgBlack}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="r9" Grid.Column="1" Grid.Row="2" 
                         Style="{StaticResource bgBlack}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="r10" Grid.Column="3" Grid.Row="2" 
                         Style="{StaticResource bgBlack}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="r11" Grid.Column="5" Grid.Row="2" 
                         Style="{StaticResource bgBlack}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="r12" Grid.Column="7" Grid.Row="2" 
                         Style="{StaticResource bgBlack}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse x:Name="w1" Grid.Column="6" Grid.Row="7"
                         Style="{StaticResource bgWhite}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="w2" Grid.Column="4" Grid.Row="7"
                         Style="{StaticResource bgWhite}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="w3" Grid.Column="2" Grid.Row="7"
                         Style="{StaticResource bgWhite}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="w4" Grid.Column="0" Grid.Row="7"
                         Style="{StaticResource bgWhite}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="w5" Grid.Column="7" Grid.Row="6"
                         Style="{StaticResource bgWhite}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="w6" Grid.Column="5" Grid.Row="6"
                         Style="{StaticResource bgWhite}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="w7" Grid.Column="3" Grid.Row="6"
                         Style="{StaticResource bgWhite}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="w8" Grid.Column="1" Grid.Row="6"
                         Style="{StaticResource bgWhite}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="w9" Grid.Column="6" Grid.Row="5"
                         Style="{StaticResource bgWhite}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="w10" Grid.Column="4" Grid.Row="5"
                         Style="{StaticResource bgWhite}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="w11" Grid.Column="2" Grid.Row="5"
                         Style="{StaticResource bgWhite}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="w12" Grid.Column="0" Grid.Row="5"
                         Style="{StaticResource bgWhite}"
                         ManipulationStarted="Ellipse_ManipulationStarted"
                         ManipulationDelta="Ellipse_ManipulationDelta"
                         ManipulationCompleted="Ellipse_ManipulationCompleted">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
                
            </Grid>            
            <Button x:Name="Start" Content="Iniciar" Click="Start_Click" />
            <Button x:Name="Exit" Content="Salir" Click="Exit_Click" />
            <TextBlock x:Name="txt"></TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>